<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Bordados</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>
<body>
    <div id="interface">
        <header>
            <h1>ENCONTRO DE CONFRATERNIZAÇÃO BRASÍLIA 2024</h1>
            <menu>
                <nav>                   
                    <a href="index.html">Home</a>
                    <a href="eear.html">EEAR</a>
                    <a href="brasilia.html">BRASÍLIA</a>
                    <a href="roteiro.html">Roteiro</a>
                    <a href="eventos.html">Eventos</a>
                    <a href="fotos.html">Imagens</a>
                </nav>
            </menu>
        </header>
    <h2>BRASÍLIA-DF</h2>
    <p>EM CONSTRUÇÃO</p>
    <footer id="rodape">
        <p>Copyright &copy; 2024 - by Luiz SL Rocha</p>
    </footer>
</body>
</html>