<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Pagina Inicial</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>
<body>
    <div id="interface">
        <header>
            <h1>ENCONTRO DE CONFRATERNIZAÇÃO BRASÍLIA 2024</h1>
            <menu>
                <nav>                   
                    <a href="index.html">Home</a>
                    <a href="eear.html">EEAR</a>
                    <a href="brasilia.html">BSB</a>
                    <a href="roteiro.html">Roteiro</a>
                    <a href="eventos.html">Eventos</a>
                    <a href="fotos.html">Imagens</a>
                </nav>
            </menu>
        </header>
                <section id="corpo">
                    <main>
                        <h2>TURMA 180 - AMARELA 82</h2>
                        <img src="imagens/bolacha_turma-180_peq.jpg" alt="">
                        <section id="redes-sociais">                            
                            <a href="instagran" target="tela"><img src="imagens/logo-instagram.jpg" alt=""></a>
                            <a href="twitter" target="tela"><img src="imagens/logo-twitter.jpg" alt=""></a>
                            <a href="https://www.facebook.com/groups/319936544816710" target="tela"><img src="imagens/logo-facebook.jpg" alt=""></a>
                        </section>
                    </main>
                    <article>
                        <h3>Mais que uma turma</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolor ab, minima, dignissimos voluptas illo laudantium inventore odio ipsum quaerat similique laborum aperiam repellendus reprehenderit numquam quasi blanditiis vitae quos!
                            </p>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa corrupti repellat deleniti numquam? Quisquam maxime provident accusamus. Corrupti laborum nihil, earum molestiae ducimus aperiam voluptas perspiciatis, vel architecto numquam odio?
                            </p>
                    </article>
                </section>
                <aside id="lateral">
                    <h3>Título</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni mollitia quis voluptatum eveniet corporis magnam tempora deleniti, hic expedita modi nesciunt minus ratione? Quam quae quidem totam veniam enim fugiat?</p>
                    <h3>Título</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi odit quidem dignissimos quis. Explicabo aspernatur illo ab ut pariatur eos molestias autem optio soluta voluptatem, quod repudiandae suscipit nam necessitatibus.</p>
                </aside>
                <footer id="rodape">
                    <p>Copyright &copy; 2024 - by Luiz SL Rocha</p>
                </footer>
    </div>
</body>
</html>