@charset "UTF-8";

@charset {
    <link rel="shortcut icon" href="imagens/logo.ico/favicon.ico" type="image/x-icon">
}

@font-face {
    font-family: Arial, Helvetica, sans-serif;
    src: url(../fontes/Grand_Hotel/GrandHotel-Regular.ttf);}

@font-face {
    font-family:'Handlee-Regular';
    src: url(../fontes/Handlee/Handlee-Regular.ttf);
}

/*breakpoints comuns em termos de larguras dos dispositivos:

320px — 480px: dispositivos móveis
481px — 768px: iPads, tablets
769px — 1024px: telas pequenas, laptops
1025px — 1200px: desktops, telas grandes
1201px e acima —  telas muito grandes, TVs
*/

:root {
    --cor0: #F20F4B;
    --cor1: #1C8DA6;
    --cor2: #F2CD5C;
    --cor3: #8C2323;
    --cor4: #F2F2F2;
    --cor5: #D5CBBF;
    --cor6: #EFC2AD;

    --font1: 'Arial';
    --font2:'Handlee-Regular';
}

* {
    margin: 0px;
    padding: 0px;
}

div#interface {
    width: 900px;
    margin: 0px auto 0px auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);   
    clear: both;
    background-image: url('../imagens/sabre_alado_transparente.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100vw;
}

body {
    min-width: 320px;
    min-height: 480px;
}

header {
    width: 900px;
    background-image: linear-gradient(to right, var(--cor4), var(--cor5));
    min-height: 50px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.541);
    
}

header > h1 {
    color: var(--cor1);
    font-family: var(--font2);    
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 2px rgba(0, 0, 0, 0.466);    
    padding: 10px;
}

nav {
    font-family: var(--font1);
    display: inline-block;
    text-align: center;
    margin-left: 10px;   
}

nav > a {
    color: var(--cor1);
    font-weight: bold;
    text-decoration: none;
}

nav > a:hover {
    color: var(--cor3);
    background-color: var(--cor1);    
    border-radius: 3px;
    transition-duration: .5s;
}

main {
    width: auto;
    height:  45vh;
    position: relative;
}

img {
    border-radius: 10px;        
    box-shadow: 0px 2px 3px black;
    margin: 10px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    text-indent: 20px;
    margin: 10px;
}

section#corpo {
    display: block;
    width: 500px;
    float: left;
    border-right: 1px solid #606060;
    padding-right: 15px;
}

section#redes-sociais img {
    width: 30px;
    margin: 5px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.400);
    box-sizing: border-box;
}

section#redes-sociais img:hover {
    border: 2px solid rgba(255, 255, 255, 0.623);
    transform: translate(-3px, -3px);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.623);
    transition: transform .3s border 1s;
}

section > article > p {
    width: auto;
}

aside#lateral {
    display: block;
    width: 350px;
    float: right;
    padding: 10px;  
}

aside#lateral p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    width: auto;
}
    
h2, h3 {
    color: var(--cor1);       
    font-family: var(--font1);
    text-shadow: 1px 1px rgba(0, 0, 0, 0.299);
    text-align: center;
    margin: 10px;    
}

footer#rodape {
    clear: both; /*mostra o conteúdo fora das divisões de section e aside*/
    border-top: 1px solid #606060;
}

footer#rodape p {
    text-align: center;
}
